upstream django_backend {
    server backend:8000;
}

upstream react_frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # Serves React static files

    location / {
        proxy_pass http://react_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxies to backend

    location ~ ^/(admin|api|static/admin|static/rest_framework)/ {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}