upstream django_backend {
    server backend:8000;
}

server {
    listen 80;

    # Serves React static files

    location / {
        root   /usr/share/nginx/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxies to backend

    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django static files

    location /static/admin/ {
        alias /usr/share/nginx/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/share/nginx/django_files/static/rest_framework/;
    }

    location /media/{
        alias /usr/share/nginx/media/;
    }
}