upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    ##############################################
    # change domen!
    ##############################################
    server_name boilerplate.saasitive.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ##############################################
    # change domen!
    ##############################################
    server_name boilerplate.saasitive.com;

    server_tokens off;

    ##############################################
    # change domen!
    ##############################################
    ssl_certificate /etc/letsencrypt/live/boilerplate.saasitive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boilerplate.saasitive.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    # Serves React static files

    location / {
        root   /usr/share/nginx/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxies to backend

    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django static files

    location /static/admin/ {
        alias /usr/share/nginx/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/share/nginx/django_files/static/rest_framework/;
    }

    location /media/{
        alias /usr/share/nginx/media/;
    }
}